Номер теста: 1
Резюме тестирования: Смешанные оценки
Входные данные: [2, 3, 3, 4, 4, 5, 5, 5, 3, 2]
Ожидаемый результат: 50% (4 студента сдали на 4/5 из 10)
--------------------------
Полученный результат: 
Статус теста: 


Номер теста: 2
Резюме тестирования: 100% успешности
Входные данные: [4, 5, 5, 4, 5]
Ожидаемый результат: 100%
--------------------------
Полученный результат: 
Статус теста: 


Номер теста: 3
Резюме тестирования: 0% успешности
Входные данные: [2, 3, 3, 2, 3]
Ожидаемый результат: 0%
--------------------------
Полученный результат: 
Статус теста: 


Номер теста: 4
Резюме тестирования: Один студент, успех
Входные данные: 5
Ожидаемый результат: 100%
--------------------------
Полученный результат: 
Статус теста: 


Номер теста: 5
Резюме тестирования: Один студент, не успех
Входные данные: 2
Ожидаемый результат: 0%
--------------------------
Полученный результат: 
Статус теста: 


Номер теста: 6
Резюме тестирования: Проверка округления
Входные данные: [5, 2, 2]
Ожидаемый результат: 33.33% или 33.3%
--------------------------
Полученный результат: 
Статус теста: 